Game/MainWindow.xaml

<Window x:Class="Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game"
        mc:Ignorable="d"
        Title="Get15" Height="280" Width="830">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Gray"
         BorderThickness="0 0 2 0"
         Padding="8">
            <StackPanel>
                <Label Content="Enter username" Margin="10 10 5 5"/>
                <TextBox x:Name="UsernameTxt" Margin="10 0 5 5" TextChanged="UsernameTxt_TextChanged"/>
                <Button Padding="3" x:Name="ConnectBtn" Content="Connect to server" Margin="10" IsEnabled="False" Click="ConnectBtn_Click"/>
                <Button Padding="3" x:Name="DisconnectBtn" Content="Disconnect from server" Margin="10" IsEnabled="False" Click="DisconnectBtn_Click"/>
                <Label x:Name="ConnStatusLbl" Content="Connected" Foreground="#FF1CF533" FontSize="18" Visibility="Hidden" />
            </StackPanel>
        </Border>
        <StackPanel Grid.Column="1" Visibility="Hidden">
            <Label x:Name="label" Content="Oponent"/>
            <Label x:Name="OponentLbl" Content="xzcZvczxvzxcvxzcvxzcv"/>
        </StackPanel>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Row 0 -->
            <Button x:Name="btnUse1" Grid.Row="0" Grid.Column="0" Content="1" Padding="10" Visibility="Hidden"/>
            <Button x:Name="btnUse2" Grid.Row="0" Grid.Column="1" Content="2" Padding="10" Visibility="Hidden"/>
            <Button x:Name="btnUse3" Grid.Row="0" Grid.Column="2" Content="3" Padding="10" Visibility="Hidden"/>

            <!-- Row 1 -->
            <Button x:Name="btnUse4" Grid.Row="1" Grid.Column="0" Content="4" Padding="10" Visibility="Hidden"/>
            <Button x:Name="btnUse5" Grid.Row="1" Grid.Column="1" Content="5" Padding="10" Visibility="Hidden"/>
            <Button x:Name="btnUse6" Grid.Row="1" Grid.Column="2" Content="6" Padding="10" Visibility="Hidden"/>

            <!-- Row 2 -->
            <Button x:Name="btnUse7" Grid.Row="2" Grid.Column="0" Content="7" Padding="10" Visibility="Hidden"/>
            <Button x:Name="btnUse8" Grid.Row="2" Grid.Column="1" Content="8" Padding="10" Visibility="Hidden"/>
            <Button x:Name="btnUse9" Grid.Row="2" Grid.Column="2" Content="9" Padding="10" Visibility="Hidden"/>
            <Label x:Name="lblWaiting" Content="Waiting for opponent..." Margin="-215,31,-29,-31" Grid.ColumnSpan="2" d:LayoutOverrides="HorizontalAlignment" FontWeight="Bold" FontSize="20"/>
        </Grid>
    </Grid>
</Window>
